<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="./styles/normalize.css" rel="stylesheet">
  <link href="./styles/style.css" rel="stylesheet">
  <title>Научиться учиться</title>
</head>
<body>

<div class="page page_tuning">
  <header class="header header_tuning no-indentation">
    <div class="header__square-pic no-indentation"></div>
    <div class="header__main-illustration no-indentation">
      <img alt="Опять двойка" class="main-illustration_image" src="./images/header-image.png">
    </div>
    <div class="logo logo_place_header no-indentation">
      <img alt="яндекс практикум" src="./images/logo_place_header.svg">
    </div>
    <div class="header__title">
      <h1 class="header__title_text no-indentation">Научиться учиться</h1>
    </div>
    <div class="header__subtitle no-indentation">
      <p class="header__subtitle_text no-indentation">Какие современные и эффективные подходы к обучению вы можете
        использовать в своей жизни?
        <span class="header__link">
        <a class="link_ref" href="#">Узнать &#8594;</a>
      </span>
      </p>
    </div>
  </header>

  <main class="content">
    <section class="description flex-row-center">
      <div class="two-columns flex_row_space">
        <div class="two-columns__brief">
          <h2 class="two-columns__brief_main no-indentation">
            <a class="link_ref" href="#">Главные проблемы в обучении</a><!--two-columns__brief_main_link -->
          </h2>
        </div>
        <div class="two-columns__main-text no-indentation">
          <div class="two-columns__paragraph no-indentation">
            <p class="paragraph_font no-indentation">
              Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и
              учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не
              дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.
            </p>
          </div>
          <div class="two-columns__paragraph accent">
            <p class="paragraph_font no-indentation">
              <span class="two-columns__span-accent no-indentation">Вывод:</span>
              учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
            </p>
          </div>
          <div class="two-columns__paragraph">
            <p class="paragraph_font no-indentation">Конкретные техники и упражнения помогают изменить подход к
              обучению, сделать его эффективным
              и захватывающим. Эти же техники применяются на примере обучения в Практикуме.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="digits no-indentation flex_column">
      <div class="section-title">
        <h2 class="title__main no-indentation">Цифры и факты</h2>
      </div>
      <div class="section-subtitle paragraph_font no-indentation">
        <h3 class="no-indentation">Про учёбу и мозг</h3>
      </div>
      <div class="table flex_row_space">
        <div class="table__cell">
          <div class="table__heading">
            <h3 class="heading__main no-indentation">86 миллиардов</h3>
          </div>
          <div class="table__text">
            <p class="text__describe">Число нейронов в мозге человека</p>
          </div>
        </div>
        <div class="table__cell">
          <div class="table__heading">
            <h3 class="heading__main no-indentation">2.1 миллиарда</h3>
          </div>
          <div class="table__text">
            <p class="text__describe">Число нуждающихся в повышении квалификации</p>
          </div>
          <p class="text__describe_size no-indentation">Всемирный Банк, 2017</p>
        </div>
        <div class="table__cell">
          <div class="table__heading">
            <h3 class="heading__main no-indentation">1000 терабайт</h3>
          </div>
          <div class="table__text">
            <p class="text__describe">Объём памяти человека</p>
          </div>
        </div>
        <div class="table__cell">
          <div class="table__heading">
            <h3 class="heading__main no-indentation">500 триллионов</h3>
          </div>
          <div class="table__text">
            <p class="text__describe">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </div>
        </div>
        <div class="table__cell">
          <div class="table__heading">
            <h3 class="heading__main no-indentation">420 миллионов</h3>
          </div>
          <div class="table__text">
            <p class="text__describe">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
          </div>
          <p class="text__describe_size no-indentation">Всемирный Банк, 2017</p>
        </div>
        <div class="table__cell">
          <div class="table__heading">
            <h3 class="heading__main no-indentation">17–20 лет</h3>
          </div>
          <div class="table__text">
            <p class="text__describe">Пик обучаемости</p>
          </div>
        </div>
        <div class="table__cell">
          <div class="table__heading">
            <h3 class="heading__main no-indentation">1885 год</h3>
          </div>
          <div class="table__text">
            <p class="text__describe">Открытие кривой забывания</p>
          </div>
        </div>
        <div class="table__cell">
          <div class="table__heading">
            <h3 class="heading__main no-indentation">1889 год</h3>
          </div>
          <div class="table__text">
            <p class="text__describe">Открытие условного рефлекса</p>
          </div>
        </div>
      </div>
    </section>

    <section class="feynman flex_column">
      <div class="feynman__title">
        <h2 class="feynman__title_main no-indentation">Метод Фейнмана</h2>
      </div>
      <div class="feynman__subtitle">
        <h3 class="feynman__subtitle_text no-indentation">Выучить и не забыть.</h3>
      </div>
      <div class="feynman__link">
        <a class="feynman__link_ref link_ref" href="#">Подробнее &#8594;</a>
      </div>
    </section>

    <section class="kaufman kaufman_tuning flex_column">
      <div class="section-title_theme_dark">
        <h2 class="section-title_title_main no-indentation">Принципы обучения</h2>
      </div>
      <div class="section-subtitle_theme_dark paragraph_font">
        <h3 class="no-indentation">от Джоша Кауфмана</h3>
      </div>

      <div class="table_theme_dark flex_row_space">
        <div class="table__cell_theme_dark">
          <div class="table__heading__theme_dark">
            <h3 class="heading__main no-indentation">1</h3>
          </div>
          <div class="table__text_theme_dark">
            <p class="text__describe_theme_dark">Выберите привлекательный проект.</p>
          </div>
        </div>
        <div class="table__cell_theme_dark">
          <div class="table__heading__theme_dark">
            <h3 class="heading__main no-indentation">2</h3>
          </div>
          <div class="table__text__theme_dark">
            <p class="text__describe_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </div>
        </div>
        <div class="table__cell_theme_dark">
          <div class="table__heading__theme_dark">
            <h3 class="heading__main no-indentation">3</h3>
          </div>
          <div class="table__text__theme_dark">
            <p class="text__describe_theme_dark">Определите целевой уровень мастерства.</p>
          </div>
        </div>
        <div class="table__cell_theme_dark">
          <div class="table__heading__theme_dark">
            <h3 class="heading__main no-indentation">4</h3>
          </div>
          <div class="table__text__theme_dark">
            <p class="text__describe_theme_dark">Разбейте навык на элементы.</p>
          </div>
        </div>
        <div class="table__cell_theme_dark">
          <div class="table__heading__theme_dark">
            <h3 class="heading__main no-indentation">5</h3>
          </div>
          <div class="table__text__theme_dark">
            <p class="text__describe_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </div>
        </div>
        <div class="table__cell_theme_dark">
          <div class="table__heading__theme_dark">
            <h3 class="heading__main no-indentation">6</h3>
          </div>
          <div class="table__text__theme_dark">
            <p class="text__describe">Устраните препятствия для занятий.</p>
          </div>
        </div>
        <div class="table__cell_theme_dark">
          <div class="table__heading__theme_dark">
            <h3 class="heading__main no-indentation">7</h3>
          </div>
          <div class="table__text__theme_dark">
            <p class="text__describe_theme_dark">Выделите специальное время для занятий.</p>
          </div>
        </div>
        <div class="table__cell_theme_dark">
          <div class="table__heading__theme_dark">
            <h3 class="heading__main no-indentation">8</h3>
          </div>
          <div class="table__text__theme_dark">
            <p class="text__describe_theme_dark">Создайте быстрые петли обратной связи.</p>
          </div>
        </div>
        <div class="table__cell_theme_dark">
          <div class="table__heading__theme_dark">
            <h3 class="heading__main no-indentation">9</h3>
          </div>
          <div class="table__text__theme_dark">
            <p class="text__describe_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </div>
        </div>
        <div class="table__cell_theme_dark">
          <div class="table__heading__theme_dark">
            <h3 class="heading__main no-indentation">10</h3>
          </div>
          <div class="table__text__theme_dark">
            <p class="text__describe_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </div>
        </div>
      </div>
      <div class="kaufman__triangle">
        <img alt="треугольник" class="kaufman__triangle_img" src="./images/kaufman-triangle.svg">
      </div>
    </section>
  </main>

  <footer class="footer footer_tuning flex-row-center">
    <div class="footer__columns flex_row_space">
      <div class="footer__columns_content_copyright flex_column">
        <div class="logo logo_place_footer no-indentation">
          <img alt="Лого" src="./images/logo_place_footer.svg">
        </div>
        <div class="footer__author">
          <p class="footer__author_text no-indentation">&copy;Анастасия Карепанова</p>
        </div>
      </div>
      <div class="footer__columns_content_info">
        <div class="footer__column-heading">
          <p class="footer__column-heading_text no-indentation">О Практикуме</p>
        </div>
        <div class="footer__column-links flex_column">
          <a class="footer_underlined" href="#">Главная</a>
          <a class="footer_underlined" href="#">Концепция</a>
          <a class="footer_underlined" href="#">Наставники</a>
        </div>
      </div>
      <div class="footer__columns_content_social no-indentation">
        <div class="footer__social-icon">
          <p class="footer__social-icon_text no-indentation">Соцсети</p>
        </div>
        <div class="footer__column-link flex_column">
          <a class="footer__column-link_facebook footer_underlined" href="#">
            <img alt="Facebook" class="footer__social-icon_view" src="./images/facebook_color_white.svg">
            <span>Facebook</span>
          </a>
          <a class="footer__column-link_vk footer_underlined" href="#">
            <img alt="Вконтакте" class="footer__social-icon_view" src="./images/vk_color_white.svg">
            <span>ВКонтакте</span>
          </a>
          <a class="footer__column-link_Instagram footer_underlined" href="#">
            <img alt="Instagram" class="footer__social-icon_view" src="./images/instagram_color_white.svg">
            <span>Instagram</span>
          </a>
        </div>
      </div>
    </div>
  </footer>
</div>

</body>
</html>
